<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text</title>

    <link rel="stylesheet"
          href="https://bitbucket.org/theoryhelmutlangteam/amplience_cms/raw/master/dist/renders/text/text.min.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .amp-dc-text {
            padding: 15px;
        }

    </style>
</head>
<body>

<div class="js_text_wrap"></div>


<script src="https://bitbucket.org/theoryhelmutlangteam/amplience_cms/raw/master/dist/reusable/showdown.min.js"></script>
<script src="https://bitbucket.org/theoryhelmutlangteam/amplience_cms/raw/master/dist/reusable/utils.js"></script>

<script>

    function getQueryVar(params) {
        var paramsObj = {};
        var currentParam = null;

        for (var x = 0; x < params.length; x++) {
            currentParam = window.location.href.match(new RegExp(params[x] + "=([a-zA-Z0-9-\._]+)"));
            if (currentParam && currentParam.length > 1) {
                paramsObj[params[x]] = currentParam[1];
            }

            else {
                console.warn('Param: ' + x + ' not found');
            }
        }

        return paramsObj;
    }

    //AmpCa is global namespace generated by handlebars compiler
    AmpCa.utils = new AmpCa.Utils();
    var parsedParams = getQueryVar(['vse', 'content']);

    AmpCa.utils.getHtmlServiceData({
        auth: {
            baseUrl: ('//' + parsedParams['vse']),
            id: parsedParams['content'],
            store: 'any',
            templateName: 'acc-template-text'
        },
        callback: function (data) {
            document.querySelectorAll(".js_text_wrap")[0].innerHTML = data;
            AmpCa.utils.postProcessing.execHtmlService('text', {});
        }
    });
</script>
</body>
</html>