<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>externalBlock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .test {
            padding: 20px;
            background: #efefef;
            border-radius: 5px;
            margin: 20px;
        }

        .test > div {
            padding: 20px;
            background: #bff2b5;
            border-radius: 5px;
            margin: 20px;
        }

    </style>
</head>
<body>

<div class="js_external_wrap"></div>

<script src="https://bitbucket.org/theoryhelmutlangteam/amplience_cms/raw/master/dist/reusable/utils.js"></script>

<script>

    function getQueryVar(params) {
        var paramsObj = {};
        var currentParam = null;

        for (var x = 0; x < params.length; x++) {
            currentParam = window.location.href.match(new RegExp(params[x] + "=([a-zA-Z0-9-\._]+)"));
            if (currentParam && currentParam.length > 1) {
                paramsObj[params[x]] = currentParam[1];
            }

            else {
                console.warn('Param: ' + x + ' not found');
            }
        }

        return paramsObj;
    }

    //AmpCa is global namespace generated by handlebars compiler
    AmpCa.utils = new AmpCa.Utils();
    var parsedParams = getQueryVar(['vse', 'content']);

    AmpCa.utils.getHtmlServiceData({
        auth: {
            baseUrl: ('//' + parsedParams['vse']),
            id: parsedParams['content'],
            store: 'any',
            templateName: 'acc-template-externalBlock'
        },
        callback: function (data) {
            document.querySelectorAll(".js_external_wrap")[0].innerHTML = data;
        }
    });
</script>

</body>
</html>